#blue
    padding: 50px 0
    .box
        border: 3px solid  #3e5f80
        width: 200px
        height: 200px
        background-color:  #71a7c9
        .minibox
            width: 100px
            height: 100px
            background-color:  #325373
            transition: 3s
            h1
                color:  #ffff
                font-size: 20px
                font-weight: 700
        &:hover
            .minibox
                width: 150px
                height: 15  0px
            
