#lesson
    padding: 40px 0
    .box
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 300px
            height: 200px
            background-color: rgb(105, 144, 107)
            margin: 20px 
            h1
                color:  #ffff
                font-size: 30px
    .absolute
        position: absolute
        left: 420px
        top: 2260px