#radius
    padding: 50px 0
    .box
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 200px
            height: 200px
            background-color: rgb(145, 104, 66)
            border-radius: 100px
            transition: 2s 
            h1
                color:  #ffff
                font-size: 25px
                font-weight: 700       
        &:hover
            .minibox
                border-radius: 40px
    @media (max-width: 800px)
        .box
            .minibox
                width: 50px
                height: 50px
                background-color: rgb(188, 206, 111)
            
            