#text
    padding: 40px 0
    .box
        position: absolute
        right: 347px
        bottom: 1720px
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 300px
            height: 200px
            background-color: rgb(86, 109, 131)
            margin: 20px 
            h1
                color:  #ffff
                font-size: 30px